# UVCPermissionTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/serenegiant/uvcpermissiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/uvcpermissiontest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter_uvc.xml
app/src/main/res/xml-v28/: device_filter_uvc.xml
app/src/test/java/com/serenegiant/uvcpermissiontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
