// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	// android
	id 'com.android.application' version '7.3.1' apply false
	id 'com.android.library' version '7.3.1' apply false
	// kotlin
	id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
	id 'org.jetbrains.kotlin.kapt' version '1.7.20' apply false
	id 'org.jetbrains.dokka' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionCompiler = 33
	versionTarget = 33

	// variable that can be referenced to keep support libs consistent
	androidXVersion = '1.5.1'
	androidXMaterial = '1.7.0'
	androidXKtCore = '1.9.0'
	androidXKtLifeCycle = '2.5.1'

	versionCodeNum = 2
	versionNameString = '0.1.0'
}
