// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8

	versionBuildTool = "29.0.2"
	versionCompiler = 29
	versionTarget = 29

	// variable that can be referenced to keep support libs consistent
	supportLibVersion = '1.0.0'
	androidXVersion = '1.1.0'
	androidXMaterial = '1.1.0-beta01'
	androidXKtlinCore = '1.1.0'

	versionCodeNum = 1
	versionNameString = '0.0.0'
}
