apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString

        manifestPlaceholders = [app_name:"UVCPermissionTest_targetSDK${versionTarget}"]

        buildConfigField "int", "TARGET_SDK", "${versionTarget}"

        applicationId "com.serenegiant.uvcpermissiontest"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
   	implementation "com.google.android.material:material:${androidXMaterial}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.core:core-ktx:${androidXKtlinCore}"
   	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
   	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
   	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
