apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion 16
        versionCode versionCodeNum

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "UVCPermissionTest"
   	productFlavors {
   		API27 {
            dimension "UVCPermissionTest"
            def ver = 27
            targetSdkVersion ver

            versionName "${versionNameString}_${ver}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"UVCPermissionTest_API${ver}"]
   		}
        API28 {
            dimension "UVCPermissionTest"
            def ver = 28
            targetSdkVersion ver

            versionName "${versionNameString}_${ver}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"UVCPermissionTest_API${ver}"]
        }
   		APILatest {
            dimension "UVCPermissionTest"
            def ver = versionTarget
            targetSdkVersion ver

            versionName "${versionNameString}_${ver}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"UVCPermissionTest_API${ver}"]
   		}
   	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
   	implementation "com.google.android.material:material:${androidXMaterial}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.core:core-ktx:${androidXKtCore}"
   	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXKtLifeCycle}"
   	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
   	implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
