plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'org.jetbrains.kotlin.kapt'
	id 'org.jetbrains.dokka'
}

android {
    namespace 'com.serenegiant.uvcpermissiontest'
    compileSdkVersion versionCompiler

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion 16
        versionCode versionCodeNum

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions.jvmTarget = "1.8"

    flavorDimensions "UVCPermissionTest"
   	productFlavors {
   		API27 {
            dimension "UVCPermissionTest"
            def ver = 27
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
   		}
        API28 {
            dimension "UVCPermissionTest"
            def ver = 28
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
        }
        API29 {
            dimension "UVCPermissionTest"
            def ver = 29
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
        }
        API30 {
            dimension "UVCPermissionTest"
            def ver = 30
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
        }
        API31 {
            dimension "UVCPermissionTest"
            def ver = 31
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
        }
        API32 {
            dimension "UVCPermissionTest"
            def ver = 32
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"api${ver}UVCPermissionTest"]
        }
   		APILatest {
            dimension "UVCPermissionTest"
            def ver = versionTarget
            targetSdkVersion ver

            versionName "api${ver}_${versionNameString}"
            applicationId "com.serenegiant.uvcpermissiontest.api${ver}"
            manifestPlaceholders = [app_name:"UVCPermissionTest_API${ver}"]
   		}
   	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${androidXVersion}"
   	implementation "com.google.android.material:material:${androidXMaterial}"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.core:core-ktx:${androidXKtCore}"
   	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidXKtLifeCycle}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
